<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting" Version="1.7.0-preview.260526.1" />
      <PackageReference Include="Microsoft.Agents.AI.Harness" Version="1.7.0-preview.260526.1" />
      <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.2" />
      <ProjectReference Include="..\Harness_Shared_Console\Harness_Shared_Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="working\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
