# demo-build-brk243-2026

./: .gitignore  .gitmodules  README.md
src/Agent-Harness/: README.md
src/Agent-Harness/Harness_Shared_Console/: FoundryOpenAIClientFactory.cs  Harness_Shared_Console.csproj
src/Agent-Harness/Harness_Shared_Console_OpenAI/: Harness_Shared_Console_OpenAI.csproj
src/Agent-Harness/Harness_Step01_Research/: Harness_Step01_Research.csproj  Program.cs
src/Agent-Harness/Harness_Step02_Research_WithBackgroundAgents/: Harness_Step02_Research_WithBackgroundAgents.csproj  Program.cs
src/Agent-Harness/Harness_Step03_DataProcessing/: Harness_Step03_DataProcessing.csproj  Program.cs
src/Agent-Harness/Harness_Step04_CodeExecution/: Harness_Step04_CodeExecution.csproj  Program.cs
src/Hermes-Foundry/: .azdignore  .gitignore  .gitmodules  PROJECT_BRIEF.md  README.md  azure.yaml
src/Hermes-Foundry/agent/: Dockerfile  agent.manifest.yaml  agent.yaml  main.py  routine_provisioner.py
src/Hermes-Foundry/infra/: main.bicep  main.parameters.json
src/Hermes-Foundry/infra/core/ai/: ai-project.bicep  existing-ai-project.bicep
src/Hermes-Foundry/scripts/: render-hermes-config.ps1  render-hermes-config.sh  run-foundry-tui-remote.sh  run-foundry-tui.sh
src/Hermes-Foundry/tests/: test_routine_provisioner.py
src/Workstream-Manager-Autopilot/: readme.md
src/Workstream-Manager-Autopilot/infra/: main.bicep
src/Workstream-Manager-Autopilot/infra/modules/: agent-creation-script.bicep  agent-deployment-script.bicep  project.bicep  tables.bicep
src/Workstream-Manager-Autopilot/scripts/: add-blueprint-inheritable-scopes.ps1  agent-creation-script.ps1  build-docker-image-acr.ps1  build-docker-image.ps1  post-provision.ps1
src/Workstream-Manager-Autopilot/src/workstream_manager_agent/: Program.cs  ToolingManifest.json  WorkstreamManagerAgent.csproj  WorkstreamManagerAgent.sln  appsettings.json
src/Workstream-Manager-Autopilot/src/workstream_manager_agent/AgentLogic/: A365AgentApplication.cs  AgentInstructions.cs  IAgentLogicService.cs
src/Workstream-Manager-Autopilot/src/workstream_manager_agent/AgentLogic/ResponsesApi/: ResponsesApiAgentLogicService.cs  ResponsesApiAgentLogicServiceFactory.cs
src/Workstream-Manager-Autopilot/src/workstream_manager_agent/AgentLogic/ResponsesApi/Helpers/: AccessControlService.cs  AddressedToAgentGate.cs  ReactionService.cs  ResponsesApiClient.cs  TeamsActivityHelper.cs  WorkItemToolHandler.cs
src/Workstream-Manager-Autopilot/src/workstream_manager_agent/Models/: AgentMetadata.cs  McpServerConfig.cs
src/Workstream-Manager-Autopilot/src/workstream_manager_agent/Services/: AgentTokenCredential.cs  AgentTokenHelper.cs  WorkItemService.cs
src/Workstream-Manager-Autopilot/src/workstream_manager_agent/foundry-infra/: Dockerfile
